# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  isbn: MyString
  title: MyString
  price: 1
  publish: MyString
  published: 2013-09-04
  cd: false

two:
  isbn: MyString
  title: MyString
  price: 1
  publish: MyString
  published: 2013-09-04
  cd: false
